{
    "name": "bibsdb/sonderborg-calendar-bundle",
    "description": "Bibsdb sonderborg-calendar template.",
    "type": "symfony-bundle",
    "minimum-stability": "dev",
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Bibsdb\\SonderborgCalendarBundle\\": ""
        }
    }
}